# PreInterview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khs/preinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/preinterview/: BaseApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/khs/preinterview/data/local/db/: AppDatabase.kt
app/src/main/java/com/khs/preinterview/data/local/model/: LocationModel.kt
app/src/main/java/com/khs/preinterview/data/local/worker/: LocationWorker.kt
app/src/main/java/com/khs/preinterview/di/: AppModule.kt
app/src/main/java/com/khs/preinterview/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_marker.xml
app/src/main/res/layout/: activity_main.xml  custom_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khs/preinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
